# NETOPIA (sandbox)
NETOPIA_API_BASE=https://secure.sandbox.netopia-payments.com
NETOPIA_API_KEY=YOUR_NETOPIA_SANDBOX_API_KEY
NETOPIA_POS_SIGNATURE=2J0H-TYQK-3SEU-80ZK-PHKC
APP_BASE_URL=http://localhost:5173
NETOPIA_REDIRECT_PATH=#thank-you
NETOPIA_NOTIFY_URL=http://localhost:3001/api/netopia/ipn
NETOPIA_PUBLIC_KEY_PATH=./netopia_public.pem

# SMARTBILL
SMARTBILL_API_BASE=https://api.smartbill.ro
SMARTBILL_EMAIL=contul_tau@firma.ro
SMARTBILL_TOKEN=tokenul_smartbill
SMARTBILL_VATCODE=RO12345678
SMARTBILL_SERIES=FA

# EMAIL (Mailtrap/SMTP test)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=YOUR_MAILTRAP_USER
SMTP_PASS=YOUR_MAILTRAP_PASS
MAIL_FROM="FitActive Vitan <no-reply@fitactive.ro>"
